src/about.jade
html(class="no-js", lang="en")
  include partials/_header
  body
    include _navbar
    .content.about.row
      h1.text-center.page-title.small-10.small-centered.columns A little about us
      p.text-center.small-10.small-centered.columns 1CapApp started when two seasoned captioners put their wish list together for they wanted from a text streaming platform.  What was currently available was way too expensive and did not satisfy their needs.  Furthermore, they didn’t foresee the currently available applications providing their needed functionality any time soon and they had customers begging for more features.
      p.text-center.small-10.small-centered.columns After finding a highly talented developer and a couple of years of development and testing 1CapApp was born.
      p.text-center.small-10.small-centered.columns The two founders and our developers have created an easy to use, full featured text streaming platform that just looks and feels nice.  At right is our Admin Home page and Streaming Text view Page.
      .photos.row
        .headshot.small-8.medium-4.small-offset-2.columns
          img(src='images/jeanette.jpg')
          h3.text-center Jeanette Christian
          h5.text-center Founder
          ul.medium-10.large-8.small-centered.columns.small-block-grid-3
            li.text-center
              a.linkedin.icons(href="#")
            li.text-center
              a.twitter.icons(href="#")
            li.text-center
              a.email.icons(href="#")
        .headshot.small-8.medium-4.small-offset-2.medium-offset-0.columns
          img(src='images/christine.jpg')
          h3.text-center Christine Joseph
          h5.text-center Founder
          ul.medium-10.large-8.small-centered.columns.small-block-grid-3
            li.text-center
              a.linkedin.icons(href="#")
            li.text-center
              a.twitter.icons(href="#")
            li.text-center
              a.email.icons(href="#")
      include _contact
      
    include _footer

dist/about.html

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>capapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="vendor/outdatedbrowser.css"/>
    <script src="vendor/modernizr.js"></script>
  </head>
  <body>
    <nav data-topbar="" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name"><a href="/index.html"><img src="images/1capapp.png"/></a>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section-->
        <ul class="right">
          <li class="active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/why.html">Why 1CapApp</a></li>
          <li><a href="//blog.1capapp.com">Blog</a></li>
          <li><a href="/support.html">Support</a></li>
          <li><a href="//www.1capapp.com/login.php">Login</a></li>
        </ul>
        <!-- Left Nav Section-->
        <ul class="left"></ul>
      </section>
    </nav>
    <div class="content about row">
      <h1 class="text-center page-title small-10 small-centered columns">A little about us</h1>
      <p class="text-center small-10 small-centered columns">1CapApp started when two seasoned captioners put their wish list together for they wanted from a text streaming platform.  What was currently available was way too expensive and did not satisfy their needs.  Furthermore, they didn’t foresee the currently available applications providing their needed functionality any time soon and they had customers begging for more features.</p>
      <p class="text-center small-10 small-centered columns">After finding a highly talented developer and a couple of years of development and testing 1CapApp was born.</p>
      <p class="text-center small-10 small-centered columns">The two founders and our developers have created an easy to use, full featured text streaming platform that just looks and feels nice.  At right is our Admin Home page and Streaming Text view Page.</p>
      <div class="photos row">
        <div class="headshot small-8 medium-4 small-offset-2 columns"><img src="images/jeanette.jpg"/>
          <h3 class="text-center">Jeanette Christian</h3>
          <h5 class="text-center">Founder</h5>
          <ul class="medium-10 large-8 small-centered columns small-block-grid-3">
            <li class="text-center"><a href="#" class="linkedin icons"></a></li>
            <li class="text-center"><a href="#" class="twitter icons"></a></li>
            <li class="text-center"><a href="#" class="email icons"></a></li>
          </ul>
        </div>
        <div class="headshot small-8 medium-4 small-offset-2 medium-offset-0 columns"><img src="images/christine.jpg"/>
          <h3 class="text-center">Christine Joseph</h3>
          <h5 class="text-center">Founder</h5>
          <ul class="medium-10 large-8 small-centered columns small-block-grid-3">
            <li class="text-center"><a href="#" class="linkedin icons"></a></li>
            <li class="text-center"><a href="#" class="twitter icons"></a></li>
            <li class="text-center"><a href="#" class="email icons"></a></li>
          </ul>
        </div>
      </div>
      <div class="contact block small-10 small-centered columns">
        <h3 class="text-center">Contact Us</h3>
        <form class="small-8 columns form">
          <div class="row">
            <div class="large-12 columns">
              <label>Name
                <input type="text" placeholder="Name"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Phone Number
                <input type="tel" placeholder="Phone Number"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Email Address
                <input type="email" placeholder="Email Address"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Message
                <textarea placeholder="Leave Us A Message"></textarea>
              </label>
            </div>
          </div>
        </form>
        <div class="social small-3 columns small-offset-1">
          <ul>
            <li class="tel"><a href="tel:8554227277">855.422.7277</a></li>
            <li class="email"><a href="mailto:contact@1capapp.com">contact@1capapp.com</a></li>
            <li class="twitter"><a href="http://twitter.com/1capapp">@1CapApp</a></li>
            <li class="facebook"><a href="http://facebook.com/1capapp">1CapApp</a></li>
          </ul><a class="button primary small-10 columns">Submit</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="text-center">Copyright 2015 All Rights Reserved</p>
    </footer>
    <script src="vendor/jQuery.js"></script>
    <script src="vendor/foundation.min.js"></script>
    <script src="vendor/outdatedbrowser.js"></script>
    <script type="text/javascript">
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });
      
    </script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
