dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>capapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="vendor/outdatedbrowser.css">
    <script src="vendor/modernizr.js"></script>
  </head>
  <body>
    <nav data-topbar="" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name"><a href="/index.html"><img src="images/1capapp.png"></a>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section-->
        <ul class="right">
          <li class="active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/why.html">Why 1CapApp</a></li>
          <li><a href="//blog.1capapp.com">Blog</a></li>
          <li><a href="/support.html">Support</a></li>
          <li><a href="//www.1capapp.com/login.php">Login</a></li>
        </ul>
        <!-- Left Nav Section-->
        <ul class="left"></ul>
      </section>
    </nav>
    <div class="hero">
      <div class="hero-content">
        <h1>Great!</h1>
        <h4>You’ve heard about 1CapApp. Try it for free.  We will help you get started. Save 40%.</h4>
      </div>
    </div>
    <div class="content row">
      <div class="welcome block small-10 small-centered columns">
        <h2 class="text-center page-title">Real-Time Remote Text Streaming Platform</h2>
        <p class="text-center">1CapApp® streaming text is smooth and fast.  Streaming text is delivered to the view page word by word in a nice flowing manner making your client’s viewing experience amazing.   Sessions are easy to create and manage.  1CapApp was developed by two veteran captioners and a very talented software engineering team who continue to transform their ideas into innovative enhancements that provide great benefit for 1CapApp customers and their clients. Give us a try.  You’ll be glad you did.  Some of the main features are described below.</p>
      </div>
      <div class="video-wrap block small-8 small-centered columns">
        <div class="flex-video widescreen">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dnsTsRRmkOA" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="features block small-10 small-centered columns">
        <ul class="small-block-grid-1 medium-block-grid-2">
          <li>
            <h5>Fastest Text Stream</h5>
            <p>Getting the speaker’s words to the display screen is lightning fast with our JetCap push engine allowing clients to feel more connected with the speaker.</p>
          </li>
          <li>
            <h5>Attractive Pricing</h5>
            <p>We can save you up to 40% on your current text streaming costs.</p>
          </li>
          <li>
            <h5>Automatic Delivery of Transcript</h5>
            <p>1CapApp makes it possible to automatically deliver the transcript and notes to the client at the end of the live streaming session.</p>
          </li>
          <li>
            <h5>Schedule Recurring Sessions</h5>
            <p>Saving you time is important. Scheduling recurring sessions is easy. A monthly calendar view allows you to see ALL sessions scheduled into the future.</p>
          </li>
          <li>
            <h5>Import Schedules into 1CapApp</h5>
            <p>1CapApp allows for automatic importing of schedules using .csv files. Export your schedules from your office scheduler in the correct format and 1CapApp will import the schedules, eliminating errors and saving much time.</p>
          </li>
          <li>
            <h5>Note Taking Box on Same Screen as Streaming Text</h5>
            <p>With a note taking box on the same screen as the streaming text, the viewer does not have to move their eyes off of the screen when taking notes making it much easier to stay in sync with the speaker and the streaming text.</p>
          </li>
        </ul>
      </div>
      <div class="cta block small-10 small-centered columns">
        <h3 class="text-center">Interested?</h3>
        <h3 class="text-center">Call us today to set up a demo!</h3><a class="button primary small-4 small-centered columns">Request Demo</a>
      </div>
      <div class="pricing block small-10 small-centered columns">
        <h3 class="text-center">Pricing Options</h3>
        <ul class="pricing-table">
          <li class="title">Pro Pack I</li>
          <li class="price">Up to 100 Hours</li>
          <li class="description">$0.07 (USD)</li>
          <li class="bullet-item">/min</li>
          <li class="cta-button">Choose This Pack </li>
        </ul>
        <ul class="pricing-table">
          <li class="title">Pro Pack I</li>
          <li class="price">Up to 100 Hours</li>
          <li class="description">$0.07 (USD)</li>
          <li class="bullet-item">/min </li>
          <li class="cta-button">Choose This Pack  </li>
        </ul>
        <ul class="pricing-table">
          <li class="title">Pro Pack I</li>
          <li class="price">Up to 100 Hours</li>
          <li class="description">$0.07 (USD)</li>
          <li class="bullet-item">/min</li>
          <li class="cta-button">Choose This Pack </li>
        </ul>
      </div>
      <div class="contact block small-10 small-centered columns">
        <h3 class="text-center">Contact Us</h3>
        <form class="small-8 columns form">
          <div class="row">
            <div class="large-12 columns">
              <label>Name
                <input type="text" placeholder="Name">
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Phone Number
                <input type="tel" placeholder="Phone Number">
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Email Address
                <input type="email" placeholder="Email Address">
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Message
                <textarea placeholder="Leave Us A Message"></textarea>
              </label>
            </div>
          </div>
        </form>
        <div class="social small-3 columns small-offset-1">
          <ul>
            <li class="tel"><a href="tel:8554227277">855.422.7277</a></li>
            <li class="email"><a href="mailto:contact@1capapp.com">contact@1capapp.com</a></li>
            <li class="twitter"><a href="http://twitter.com/1capapp">@1CapApp</a></li>
            <li class="facebook"><a href="http://facebook.com/1capapp">1CapApp</a></li>
          </ul><a class="button primary small-10 columns">Submit</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="text-center">Copyright 2015 All Rights Reserved</p>
    </footer>
    <script src="vendor/jQuery.js"></script>
    <script src="vendor/foundation.min.js"></script>
    <script src="vendor/outdatedbrowser.js"></script>
    <script type="text/javascript">
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });
      
    </script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/index.jade
doctype html
html(class="no-js", lang="en")
  include partials/_header
  body
    include _navbar
    .hero
      .hero-content
        h1 Great!
        h4 You’ve heard about 1CapApp. Try it for free.  We will help you get started. Save 40%.
    .content.row
      .welcome.block.small-10.small-centered.columns
        h2.text-center.page-title Real-Time Remote Text Streaming Platform
        p.text-center 1CapApp® streaming text is smooth and fast.  Streaming text is delivered to the view page word by word in a nice flowing manner making your client’s viewing experience amazing.   Sessions are easy to create and manage.  1CapApp was developed by two veteran captioners and a very talented software engineering team who continue to transform their ideas into innovative enhancements that provide great benefit for 1CapApp customers and their clients. Give us a try.  You’ll be glad you did.  Some of the main features are described below.
      .video-wrap.block.small-8.small-centered.columns
        .flex-video.widescreen
          iframe(width='560', height='315', src='https://www.youtube.com/embed/dnsTsRRmkOA', frameborder='0', allowfullscreen='')
      .features.block.small-10.small-centered.columns
        ul.small-block-grid-1.medium-block-grid-2
          li
            h5 Fastest Text Stream
            p Getting the speaker’s words to the display screen is lightning fast with our JetCap push engine allowing clients to feel more connected with the speaker.
          li
            h5 Attractive Pricing
            p We can save you up to 40% on your current text streaming costs.
          li
            h5 Automatic Delivery of Transcript
            p 1CapApp makes it possible to automatically deliver the transcript and notes to the client at the end of the live streaming session.
          li
            h5 Schedule Recurring Sessions
            p Saving you time is important. Scheduling recurring sessions is easy. A monthly calendar view allows you to see ALL sessions scheduled into the future.
          li
            h5 Import Schedules into 1CapApp
            p 1CapApp allows for automatic importing of schedules using .csv files. Export your schedules from your office scheduler in the correct format and 1CapApp will import the schedules, eliminating errors and saving much time.
          li
            h5 Note Taking Box on Same Screen as Streaming Text
            p With a note taking box on the same screen as the streaming text, the viewer does not have to move their eyes off of the screen when taking notes making it much easier to stay in sync with the speaker and the streaming text.
      .cta.block.small-10.small-centered.columns
        h3.text-center Interested?
        h3.text-center Call us today to set up a demo!
        a.button.primary.small-4.small-centered.columns Request Demo
      .pricing.block.small-10.small-centered.columns
        h3.text-center Pricing Options
        //- use foundation's pricing block, figure it out stupid
        ul.pricing-table
          li.title Pro Pack I
          li.price Up to 100 Hours
          li.description $0.07 (USD)
          li.bullet-item /min
          li.cta-button Choose This Pack 
        ul.pricing-table
          li.title Pro Pack I
          li.price Up to 100 Hours
          li.description $0.07 (USD)
          li.bullet-item /min 
          li.cta-button Choose This Pack  
        ul.pricing-table
          li.title Pro Pack I
          li.price Up to 100 Hours
          li.description $0.07 (USD)
          li.bullet-item /min
          li.cta-button Choose This Pack 
      include _contact
    
    include _footer
    script(src='vendor/jQuery.js')
    
    script(src='vendor/foundation.min.js')
    
    script(src='vendor/outdatedbrowser.js')
    script(type='text/javascript').
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });
    
    script(src="js/scripts.js")
    
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '', 'auto');
      ga('send', 'pageview');
    
