src/support.jade
html(class="no-js", lang="en")
  include partials/_header
  body
    include _navbar
    .content.support.row
      h1.text-center.page-title.small-10.small-centered.columns Let us help you out
      p.text-center.small-10.small-centered.columns Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.
      
      .row.reachout 
        .medium-offset-2.medium-4.columns
          h4.text-center Customer Support
          p.text-center
            | Phone: 
            a(href="tel:+8554227277") 855.422.7277
          p.text-center
            | Email: 
            a(href="mailto:contact@1capapp.com") contact@1capapp.com
        .medium-4.columns.none
          h4.text-center Documentation
          p.text-center 
            a(href="http://www.1capapp.com/documentations.php") Support Documentation



      include _contact
    include _footer
    script(src='vendor/jQuery.js')

    script(src='vendor/foundation.min.js')

    script(src='vendor/outdatedbrowser.js')
    script(type='text/javascript').
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });

    script(src="js/scripts.js")

    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '', 'auto');
      ga('send', 'pageview');

dist/support.html

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>capapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="vendor/outdatedbrowser.css"/>
    <script src="vendor/modernizr.js"></script>
  </head>
  <body>
    <nav data-topbar="" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name"><a href="/index.html"><img src="images/1capapp.png"/></a>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section-->
        <ul class="right">
          <li class="active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/why.html">Why 1CapApp</a></li>
          <li><a href="//blog.1capapp.com">Blog</a></li>
          <li><a href="/support.html">Support</a></li>
          <li><a href="//www.1capapp.com/login.php">Login</a></li>
        </ul>
        <!-- Left Nav Section-->
        <ul class="left"></ul>
      </section>
    </nav>
    <div class="content support row">
      <h1 class="text-center page-title small-10 small-centered columns">Let us help you out</h1>
      <p class="text-center small-10 small-centered columns">Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.</p>
      <div class="row reachout"> 
        <div class="medium-offset-2 medium-4 columns">
          <h4 class="text-center">Customer Support</h4>
          <p class="text-center">Phone: <a href="tel:+8554227277">855.422.7277</a></p>
          <p class="text-center">Email: <a href="mailto:contact@1capapp.com">contact@1capapp.com</a></p>
        </div>
        <div class="medium-4 columns none">
          <h4 class="text-center">Documentation</h4>
          <p class="text-center"> <a href="http://www.1capapp.com/documentations.php">Support Documentation</a></p>
        </div>
      </div>
      <div class="contact block medium-10 medium-centered columns">
        <h3 class="text-center">Contact Us</h3>
        <form class="medium-8 columns form">
          <div class="row">
            <div class="large-12 columns">
              <label>Name
                <input type="text" placeholder="Name"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Phone Number
                <input type="tel" placeholder="Phone Number"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Email Address
                <input type="email" placeholder="Email Address"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Message
                <textarea placeholder="Leave Us A Message"></textarea>
              </label>
            </div>
          </div>
          <input type="submit" value="Submit" class="button primary submit medium-10 columns"/>
        </form>
        <div class="social medium-3 columns medium-offset-1">
          <ul>
            <li class="tel"><a href="tel=8554227277">855.422.7277</a></li>
            <li class="email"><a href="mailto:contact@1capapp.com">contact@1capapp.com</a></li>
            <li class="twitter"><a href="http://twitter.com/1capapp">@1CapApp</a></li>
            <li class="facebook"><a href="http://facebook.com/1capapp">1CapApp</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="text-center">Copyright 2015 All Rights Reserved</p>
    </footer>
    <script src="vendor/jQuery.js"></script>
    <script src="vendor/foundation.min.js"></script>
    <script src="vendor/outdatedbrowser.js"></script>
    <script type="text/javascript">
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });
      
    </script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
