dist/why.html

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>capapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="vendor/outdatedbrowser.css"/>
    <script src="vendor/modernizr.js"></script>
  </head>
  <body>
    <nav data-topbar="" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name"><a href="/index.html"><img src="images/1capapp.png"/></a>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section-->
        <ul class="right">
          <li class="active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/why.html">Why 1CapApp</a></li>
          <li><a href="//blog.1capapp.com">Blog</a></li>
          <li><a href="/support.html">Support</a></li>
          <li><a href="//www.1capapp.com/login.php">Login</a></li>
        </ul>
        <!-- Left Nav Section-->
        <ul class="left"></ul>
      </section>
    </nav>
    <div class="content why row">
      <h1 class="text-center page-title small-10 small-centered columns">Why 1CapApp?</h1>
      <p class="text-center small-10 small-centered columns">Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.</p>
      <div class="features row">
        <div class="item small-12 columns">
          <div class="small-8 columns">
            <h4>Scheduling & Managing Sessions</h4>
            <p>Scheduling and managing text streaming session is easy and intuitive.  There are many tools that make the experience simple. Here are just a few: Recurring Sessions, Presets/Templates, Calendar View, Group by Captioner, Automatic Sending of Transcripts, Reminder Emails, Quick Email of Session Links, Test Stream.</p>
          </div>
          <div class="small-4 columns"><img src="http://placehold.it/350x200"/></div>
        </div>
        <div class="item small-12 columns">
          <div class="small-8 columns right">
            <h4>Text Stream Viewing Experience</h4>
            <p>Your clients will love the viewer interface. Clients that have esperienced 1CapApp want nothing else!</p>
          </div>
          <div class="small-4 columns"><img src="http://placehold.it/350x200"/></div>
        </div>
        <div class="item small-12 columns">
          <div class="small-8 columns">
            <h4>Customer Support</h4>
            <p>We pride ourselves on our excellent customer support.  Call us!   We can help you resolve your issues integrating your individual CAT software implementation with our service.</p>
          </div>
          <div class="small-4 columns"><img src="http://placehold.it/350x200"/></div>
        </div>
        <div class="item small-12 columns">
          <div class="small-8 columns right">
            <h4>Innovations</h4>
            <p>The 1CapApp team is continually adding new functionality with no additional cost to our clients.  In fact we find new ways where you and your clients can benefit from using our service.  For Instance Sponsor Ads, & Twitter Tweets.</p>
          </div>
          <div class="small-4 columns"><img src="http://placehold.it/350x200"/></div>
        </div>
        <div class="item small-12 columns">
          <div class="small-8 columns">
            <h4>Pricing</h4>
            <p>One reason 1CapApp was born was because the two founders felt the currently available service was way too expensive.  We promise to keep our prices at very affordable levels.  Try us, chances are we can save you up to 40%.</p>
          </div>
          <div class="small-4 columns"><img src="http://placehold.it/350x200"/></div>
        </div>
      </div>
      <div class="contact block small-10 small-centered columns">
        <h3 class="text-center">Contact Us</h3>
        <form class="small-8 columns form">
          <div class="row">
            <div class="large-12 columns">
              <label>Name
                <input type="text" placeholder="Name"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Phone Number
                <input type="tel" placeholder="Phone Number"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Email Address
                <input type="email" placeholder="Email Address"/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Message
                <textarea placeholder="Leave Us A Message"></textarea>
              </label>
            </div>
          </div>
        </form>
        <div class="social small-3 columns small-offset-1">
          <ul>
            <li class="tel"><a href="">855.422.7277</a></li>
            <li class="email"><a href="">contact@1capapp.com</a></li>
            <li class="twitter"><a href="">@1CapApp</a></li>
            <li class="facebook"><a href="">1CapApp</a></li>
          </ul><a class="button primary small-10 columns">Submit</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="text-center">Copyright 2015 All Rights Reserved</p>
    </footer>
    <script src="vendor/jQuery.js"></script>
    <script src="vendor/foundation.min.js"></script>
    <script src="vendor/outdatedbrowser.js"></script>
    <script type="text/javascript">
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });
      
    </script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/why.jade
html(class="no-js", lang="en")
  include partials/_header
  body
    include _navbar
    .content.why
      h1.text-center.page-title.small-10.small-centered.columns Why 1CapApp?
      p.text-center.small-10.small-centered.columns Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.
      .features.row
        .item.small-12.columns
          .small-8.columns
            h4 Scheduling & Managing Sessions
            p Scheduling and managing text streaming session is easy and intuitive.  There are many tools that make the experience simple. Here are just a few: Recurring Sessions, Presets/Templates, Calendar View, Group by Captioner, Automatic Sending of Transcripts, Reminder Emails, Quick Email of Session Links, Test Stream.
          .small-4.columns
            img(src='http://placehold.it/350x200')
        .item.small-12.columns
          .small-8.columns.right
            h4 Text Stream Viewing Experience
            p Your clients will love the viewer interface. Clients that have esperienced 1CapApp want nothing else!
          .small-4.columns
            img(src='http://placehold.it/350x200')
        .item.small-12.columns
          .small-8.columns
            h4 Customer Support
            p We pride ourselves on our excellent customer support.  Call us!   We can help you resolve your issues integrating your individual CAT software implementation with our service.
          .small-4.columns
            img(src='http://placehold.it/350x200')
        .item.small-12.columns
          .small-8.columns.right
            h4 Innovations
            p The 1CapApp team is continually adding new functionality with no additional cost to our clients.  In fact we find new ways where you and your clients can benefit from using our service.  For Instance Sponsor Ads, & Twitter Tweets.
          .small-4.columns
            img(src='http://placehold.it/350x200')
        .item.small-12.columns
          .small-8.columns
            h4 Pricing
            p One reason 1CapApp was born was because the two founders felt the currently available service was way too expensive.  We promise to keep our prices at very affordable levels.  Try us, chances are we can save you up to 40%.
          .small-4.columns
            img(src='http://placehold.it/350x200')
      include _contact
    //- include _footer
    script(src='vendor/jQuery.js')
    
    script(src='vendor/foundation.min.js')
    
    script(src='vendor/outdatedbrowser.js')
    script(type='text/javascript').
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: ''
      });
    
    script(src="js/scripts.js")
    
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '', 'auto');
      ga('send', 'pageview');
    
